spring.application.name=gestao_vagas

spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

# toda vez que houver alteração nas entidades, estamos dizendo para o spring gerenciar isso para nós
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
